int countPoints(char * rings){
    
    int **rods=0, count=0;

    rods=(int**)calloc(10,sizeof(int*));

    for(int i=0;i<10;i++)
        rods[i]=(int*)calloc(3,sizeof(int));

    for(int i=0;rings[i]!='\0';i++){

        if(rings[i]>='0' && rings[i]<='9'){
            if(rings[i-1]=='B')
                rods[rings[i]-'0'][0]=rods[rings[i]-'0'][0]+1;
            else if(rings[i-1]=='G')
                rods[rings[i]-'0'][1]=rods[rings[i]-'0'][1]+1;
            else
                rods[rings[i]-'0'][2]=rods[rings[i]-'0'][2]+1;
        }
    }
int tot=0;
    for(int i=0;i<10;i++){
        for(int j=0;j<3;j++){
            if(rods[i][j]>0)
                count++;
            else
                break;
        }
        if(count==3)
            tot++;
        count=0;        
    }

free(rods);
return tot;
}
